<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <ImageView
        android:id="@+id/designofsmef"
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:background="@drawable/smef_logo"
        android:layout_margin="25dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/customer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="26dp"
        android:layout_marginLeft="26dp"
        app:layout_constraintTop_toBottomOf="@id/designofsmef"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        >
        <EditText
            android:id="@+id/customeridoflogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_round"
            android:hint="CustomerID"
            android:textStyle="normal"
            android:drawableLeft="@drawable/customer_id_icon"
            android:drawablePadding="10dp"
            >

        </EditText>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="26dp"
        android:layout_marginLeft="26dp"
        app:layout_constraintTop_toBottomOf="@id/customer"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        >

        <EditText
            android:id="@+id/passwordoflogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_round"
            android:hint="Password"
            android:textStyle="normal"
            android:drawableLeft="@drawable/password_icon"
            android:drawablePadding="10dp">
        </EditText>


    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/loginbtn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="25dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/button_round"
        android:gravity="center"
        android:text="Login"
        android:textSize="20sp"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="@id/password"
        app:layout_constraintTop_toBottomOf="@id/password"
        app:layout_constraintRight_toRightOf="@id/password"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Forgot Password?"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#32B873"
        app:layout_constraintTop_toBottomOf="@id/loginbtn"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>